﻿﻿﻿﻿﻿﻿#=======================================
# 数据库类型设置（oracle/DB2/mysql）
ds.dialect=oracle
# Oracle数据库
#jdbc.url=jdbc:oracle:thin:@191.168.2.196:1521:ORCL
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=XIR_TRDJ
jdbc.password=FQL6bA==

#MySQL数据库
#jdbc.url=jdbc:mysql://localhost:3306/xir?useSSL=false
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=zmhH6fOl5lEke0MFncN+9w==
# md5：FQL6bA==  xpar
# sm4：kPLNpDFNhzBZBLh9pp9h+Q== xpar
# sm4：zmhH6fOl5lEke0MFncN+9w== 123456
# 数据库密码加密方式默认md5，值枚举：md5、sm4
jdbc.encryptType=md5



# DB2数据库
#jdbc.url=jdbc:db2://192.168.192.129:50000/xir:currentSchema=XIR_TRDJ;currentFunctionPath=XIR_TRDJ;
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.username=db2inst1
#jdbc.password=CRCpd6VgubI=

# SQL执行时间超过一定时间则记录为慢SQL
ds.slowSqlMillis=500
# 慢SQL统计日志输出
ds.logSlowSql=false
# 合并SQL统计
ds.mergeSql=false

# 初始化时建立物理连接的个数
ds.initialSize=1
# 最小连接数
ds.minIdle=1
# 允许最大连接数,超过了这个连接，再有请求时，就排在队列中等候，最大的等待请求数由maximum-new-connections决定
ds.maxActive=200

# 获取连接时最大等待时间
ds.maxWait=5000
# 检测需要关闭的空闲连接的间隔时间, 单位是毫秒
ds.timeBetweenEvictionRunsMillis=120000
# 验证连接 ORACLE
ds.validationQuery=SELECT 'x' FROM dual
# 验证连接 DB2
#ds.validationQuery=SELECT 'x' FROM SYSIBM.SYSDUMMY1

#oracle jdbc驱动socket超时
oracle.jdbc.ReadTimeout=600000
#oracle jdbc建立新连接超时时间
oracle.net.CONNECT_TIMEOUT=6000
#=======================================
isRTAccount=true

webService.pp.address=http://127.0.0.1:9090/axis2/services/xQuantPP
webService.tp.address=http://127.0.0.1:9090/axis2/services/xQuantTp
webService.etl.address=http://127.0.0.1:9090/axis2/services/xQuantETL
webService.cbgs.address=http://127.0.0.1:9001/xtp/cbgs?wsdl

#机器代码（每台机器必须唯一）
lfp.machineCode=machine1

#tp服务的ip地址列表（用','号分隔）（tp与pp公用）
lfp.ipArray4Tp=127.0.0.1:9090

#etl服务的ip地址列表（用','号分隔）
lfp.ipArray4Etl=127.0.0.1:9090

#转询间隔时间（单位秒)(默认10)
lfp.interval4poll=10

#签到超时（单位秒）(默认60)
lfp.signinTimeOut=60

#HttpClient
httpClient.maxConnectionsPerHost=20
httpClient.connectionTimeout=7200000
httpClient.soTimeout=7200000
httpClient.connManagerTimeout=500
#=======================================

#项目点  根据此处配置的项目点不同 功能、展示界面有所区别
#可为空 可选值[BSBank,ChongQingNongShang]
projectSites=
#extjs主题，可为空，可选值[gray,classic,access,neptune]
#extjsCssStyle=neptune
extjsCssStyle=

#是否进行URL级别的访问控制
urlControlEnable=false

#是否双岗复核制
reviewInstDoubleHillock=true

#是否允许给自己设置账户权限
accAuthSetBySelf=true

#excel 数据报表生成路径
tempExcelReportDir=tempExcelReport

#filter 字典 JS 大类
dictFilterTypes=字典分类1

#省联社机构号
province=0000

#是否设置下级机构权限
setJuniorInstAuth=true

#支持理财
supportWMPS=false

#指令指定摊销算法
instructionSpecifyAmrtMethod=true

#泰隆获取核心客户号接口支持
canGetCustomerClientNo=false

#自动关联外部-内部资金账户配置项
autoAccCashExtMap=true

# 单点登陆
UAIS_ENABLE=false

#是否发送核心
coreSysInterface=false
#日终是否发送核心(未配置默认 true：发送)
coreSysInterfaceDayEnd=false
#是否发送支付
paymentSysInterface=false
#是否生成分录
bookKeepingEnable=false

#总账系统（晋中）
bkAccountSysInterface=false
#财务系统（晋中）
financeSysInterface=false
#增值税系统（晋中）
valueAddTaxSysInterface=false

#是否查询外汇牌价
foreignExchangeInterface=false

#是否查询非零售评级
ratingInnerInterface=false

#是否单步核心查证（山东联社）
coreSysSingleChkEnable=false

#是否查询数据平台
dataPlatformInterface=false

#是否短信发送
sendSMSInterface=false

#日终处理虚拟用户ID
virtualUserId=004233
#日终处理虚拟机构ID
virtualOrgId=999999

#是否分机构来维护客户的银行账户信息和联系人信息
SharedCounterpartyBankAcctAndContact = true

#交易单和审批单本方账户中的交易员是否允许修改
isReadOnlyToTrader = true

#开启风险审核岗审查
enableRiskReview =false

#债券开启会计产品分类
isAccountClassify = false

#是否支持代理业务
supportAgentBusiness = true

#是否忽略内部资金账户
ignoreInnerAccash =false

#系统logo路径
systemLogoPath=images/logo/xQuant
#日终多线程配置
#日终核算线程数（必须大于等于1）
accountingSevice.threadCount=2
#日终生成分录是否采用多线程(true:是；false：否）
bookkeepingDayEnd.isMultThread=true

#----------流程配置开始---------------#
#结算流程  先支付后记账：NormalSettle   山东先记账后支付：NormalSdsettle 先记账后支付，没有支付授权：NormalPayAfterCoreSettle
NormalSettleFlow=NormalCreditSettle

#I9初始化持仓调整结算流程定义
I9InitAJNormalSettleFlow = I9InitAJNormalSettle

#周期指令确认流程
TheoryInstConfirmFlow=TheoryConfirmFlow
#理论核算流程
BlcFlow=NormalPayAfterCoreSettle
#外汇交割日结算
NormalFxSettleFlow=NormalFxSettle
#外汇交易日结算
TheoryFxSettleFlow=TheoryFxSettle
#T日记账
TradeDateSettleFlow=TradeDateSettle
#----------流程配置结束---------------#

isMAC=true

brhID=X0CS0083
#数据初始化导入的文件存放路径
path=C:\\Users\\Administrator\\Desktop\\导入\\整理过的模版

#审批单号生成规则，如果不配则按现有机构号+结算日期+交易种类+序号
#即：#orgid+T(org.apache.commons.lang3.StringUtils).replace(#settleDate,'-','').substring(2)+#tradeType+T(org.apache.commons.lang3.StringUtils).leftPad(#sn, 6,'0')
CreateOrderIDRule=#orgid+T(org.apache.commons.lang3.StringUtils).replace(#settleDate,'-','').substring(2)+#tradeType+T(org.apache.commons.lang3.StringUtils).leftPad(#sn, 6,'0')

#自定义产品金融工具代码生成规则，如果不配则将交易单号赋值给金融工具代码
#CreateIcodeRule=T(org.apache.commons.lang3.StringUtils).replace(#settleDate,'-','')+T(org.apache.commons.lang3.StringUtils).leftPad(#sn, 4,'0')

#是否启用网页GZIP压缩
GZIPEnable=false

#调用市场计算延迟多少秒,不能为0,建议大于5s,否则金融工具所在事务还没有提交,无法计算.默认30s
calcValuationTimeOut=30

#日志下载路径
logDownloadHttpUrl=http://191.168.0.55:9090/logs/apache/
#日志下载编码
logDownloadHttpCharset=GBK
#日终下载临时路径
templogDownloadDir=templogDownload

#日终步骤中自动转存处理和逾期延期处理的线程数
autoStepThreadCount=5
#约期定期收付息指令自动结算处理的线程数
settleDepositIntelThreadCount=5
#系统内上存收息指令自动结算处理的线程数
settleDepoToSupeIntelThreadCount=5

#是否使用组件的结算流程
tradeService.useSettleFlow=false
#开放式买断式回购增加配置不生成到期现券交易 默认是true:生成到期现券交易
tradeService.isBuildMtrBondTrade=false
#周期指令InstType
tradeService.compatibilityMergeperiodInsttype = -110
#额度条目自动补零
cl_is_blank_amt_fill_zero=true
#额度记录占用明细交易
cl_is_record_occupy_detail=true
#审批交易单附件上传下载路径
bolbFilePath=D:\\xQuant_soft

tradeService.adjustPendingCancelSecuInst=false

instructionService4PeriodInst.supportOneMergePeriod=true

#socket服务端端口
serverPort=60000

#是否启动socket服务监听
isServerStart=true

#交易组件新版限额开关
limit_is_use_persistent_strage=true
#交易组件新版限额使用缓存开关
limit_is_match_in_memory = true
#限额占用时是否批量保存计算结果
limit_rule_occupy_batch_save_rst = true
#交易组件新版限额使用视图文件开关
limit_is_use_view_replace = true
#交易组件新版限额是否记录限额结果变动
limit_is_record_chg=true
#限额指标是否全来源于视图（支持扩展从视图）
limit_is_idx_from_view_fully=true
#partyId使用clsPartyId1，默认false 若为true则取issuerId
limit_party_id_use_cls_party_id_1=true
#限额债券远期指令是否提前
limit_bond_forward_is_advance=true
#限额计算分母值为0,默认false,若为true则抛异常
limit_rule_denominator_result_is_zero_thorw_exception=true
#限额是否检查计算服务保存TBSI_INST结果,1则检查,不配置或配置其他值则不检查
isCheckTbsiInst4Limit=1
#交易组件额度冻结开关
cl_is_freeze_enable=false
#额度设置 条目序列保存新逻辑(按照界面数据存入)
credit_item_is_use_newrule=true

#组件额度内存开关
credit_limit_is_match_in_memory_4init=true

#交易组件限额使用外部amount开关
cl_is_limit_amt_assigned_by_external=true

#交易组件新版限额开关不显示无变动的结果记录
limit_ignore_no_changed_occupy=true

#关掉组件服务的交易对手账户校验功能
tradeService.strickPartyAcctCode=false

#外汇掉期近端交割日为TOM和SPOT时 额外生成交割指令包
isSpotLeg=true

#组件初始化导入启用兼容模式结算指令状态
tradeService.compatibilitySettleInstState=true

#是否自动匹配结算线路
tradeService.isAutoMatchPath=false

trade.supportHisInstruction=true

#限额配置
limit_primary_key_extend_inst=VTRD_LIMIT_CREDIT_OPEN_INST
limit_primary_key_extend=VTRD_LIMIT_CREDIT_OPEN

#是否启用交易所与银行间费用指令生成，false（默认） : 不特殊处理费用 true：按规则处理费用（按研究部规则）
instruction4FeeService.isFeeReckonInCost=false
#银行间交易费用ICODE,ATYPE,MTYPE对象
instruction4FeeService.tradeFeeObject=ICODE,ATYPE,MTYPE
#中债登结算费用ICODE,ATYPE,MTYPE对象
instruction4FeeService.zzdSetFeeObject=ICODE,ATYPE,MTYPE
#清算所结算费用ICODE,ATYPE,MTYPE对象
instruction4FeeService.qssSetFeeObject=ICODE,ATYPE,MTYPE

#承分销交易支持银行间费用处理,需要开启以下开关（远期模式不支持）
tradeService.collectionLikeBond=true
#货币掉期是否支持近端远端
tradeservice.isCurrSwapSupportNearFar=true

#集群quartz,不跑TRUE
xQuartz.init.listener.skip=false

#值枚举 默认:DEFAULT;杭州银行:HZYH;江西银行:JXYH
swift_version_flag=DEFAULT

#日终备份数据库(配置日终备份数据库步骤才需要)
dayend.dbbackup.before.file=/db_backup/orcale_expdp.bat
dayend.dbbackup.before.log.charset=GBK
dayend.dbbackup.end.file=/db_backup/orcale_expdp.bat
dayend.dbbackup.end.log.charset=GBK
#交易所质押式回购首期生成全部指令
tradeService.isgencsdcpledgemtrinst=true
#交易所质押式回购到期指令模式，true:券商模式，false:银行模式
trade.supportBrokerSettleType=true

########### 公共部分 #######################
#平台部服务连接开关
tc.itf.cfets.push.connectOnStartUp=false
#是否开启后台定时扫描服务
# 控制 AbnormalRequestLogScanTask(报价发送请求异常时定时处理任务) & AbnormalPushMessageScanTask(消息推送异常时定时处理任务) 是否开启
tc.itf.cfets.scan.enable=true
#注册消息：应用程序名称
tc.itf.cfets.clientId=xIR-ZJ
#注册消息:是否是做市
tc.itf.cfets.register.isMarketMaker=true
#机器标识码,避免消息重复消费
tc.itf.cfets.machinecode=lrh
#连接失败重连开关: 上行/交易后/cmds 统一用这一个, 默认是true
tc.itf.cfets.failRetrySwitch=true
#断线重连策略实现类全名,
# 默认为com.xquant.platform.component.itf.cfets.transport.netty.Configuration.PeriodRetryConnectFailureHandler
# 默认3秒执行一次重连
# com.xquant.platform.component.itf.cfets.transport.netty.retry.ExponentialBackoffConnectFailureHandler
# 增长时长策略
tc.itf.cfets.retryhandler.handlerclass=com.xquant.platform.component.itf.cfets.transport.netty.retry.ExponentialBackoffConnectFailureHandler
#请求端口读超时(毫秒)
tc.itf.cfets.netty.request.readTimeOutMills=30000
#推送端口读超时(毫秒)
tc.itf.cfets.netty.push.readTimeOutMills=30000
#心跳间隔(毫秒) 建议15000 毫秒
tc.itf.cfets.netty.writeIdleTimeMills=5000
#接口调用最大等待毫秒数, 报价同步接口等待时长
tc.itf.cfets.respMaxWaitTime=15000


##########本币上行报价涉及配置###############
#本币上行服务地址
tc.itf.cfets.req.ip=192.168.5.237
#本币上行请求端口
tc.itf.cfets.req.port=6686
#本币上行报价推送端口
tc.itf.cfets.push.quote.port=6687
#本币上行行情推送端口
tc.itf.cfets.push.market.port=6688

##########CMDS行情配置###############
#外汇CMDS行情端口
tc.itf.cmds.push.port=9668
#外汇CMDS行情IP
tc.itf.cmds.push.ip=192.168.5.237

##########交易后系统涉及配置###############
#交易后平台IP
tc.itf.cfets.posttrade.req.ip=191.168.8.1
#交易后请求端口
tc.itf.cfets.posttrade.req.port=8896
#交易后推送端口
tc.itf.cfets.posttrade.push.port=8897
#是否保存草稿
tc.itf.cfets.savedraft=false

#系统启动时是否要与xswap接口建立长连接,默认false
tc.itf.xswap.push.connectOnStartUp=false
#系统启动时是否要与交易后接口建立长连接,默认false
tc.itf.cfets.posttrade.push.connectOnStartUp=false
#系统启动时是否要与cmds接口建立长连接,默认false
tc.itf.cmds.push.connectOnStartUp=false
#消息黑名单  做市报价新增001041  请求报价新增001051 对话报价001011 匿名报价001081 00108X fak001091 质押式回购对话报价002011
#001041,001051,001081,00108X,001091
tc.itf.cfets.msgfilter.optype.blacklist=
#消息白名单
#tc.itf.cfets.msgfilter.optype.whitelist=

#服务监控 cmds服务配置
#CMDS client  IP
CMDE_CLIENT_IP=127.0.0.1
#CMDS client  PORT
CMDE_CLIENT_PORT=8890
#CMDS  服务监控页面查询次数  不配置默认5次  总时长不可超过30秒
CMDS_QUERY_TIME=2
#CMDS  服务查询时间 间隔  不配置默认3秒
CMDS_QUERY_TIMES=4
#tc.itf.cfets.msgfilter.optype.whitelist=001041
#余额同步，活期类BOOK默认配置
BOOK=108001MMCA
#外汇掉期刷新指令要支持的类型
tradeService.generateNearAndFarPeriodInstTradeType=1501100,1501101

#datax目录
datax.home=dataxHome

#四川授信查询接口使用模拟数据(代码固定),不配置从接口获取
useModelData=