# SpringCloudDemo

./: .gitignore  DEPENDENCY_UPGRADE_NOTES.md  OAUTH2_MIGRATION_GUIDE.md  UPGRADE_NOTES.md  pom.xml  testFile.txt
chatService/: README.md  pom.xml
chatService/src/main/java/com/ggz/chat/: ChatServiceApplication.java
chatService/src/main/java/com/ggz/chat/config/: RedisConfig.java  WebSocketConfig.java
chatService/src/main/java/com/ggz/chat/controller/: ChatController.java
chatService/src/main/java/com/ggz/chat/model/: ChatMessage.java  requestVO.java
chatService/src/main/java/com/ggz/chat/service/: RedisMessagePublisher.java  RedisMessageSubscriber.java
chatService/src/main/resources/: application.yml
chatService/src/main/resources/templates/: chat.html
childMavenProject/: pom.xml
childOfSbDemo/: pom.xml
childOfSbDemo/src/main/java/SwordToOffer/: BIOClientTest.java  BIOServer.java  CBTInserter.java  LeetCode.java  ListNode.java  MyBTree.java  NIOClient.java  NIOServer.java  RandomListNode.java  Result.java  Student.java  TreeNode.java
childOfSbDemo/src/main/java/com/ggz/: sonApplication.java
childOfSbDemo/src/main/java/com/ggz/ConfigDemo/: FilterConfig.java  InterceptorConfig.java  ListenerConfig.java
childOfSbDemo/src/main/java/com/ggz/algorithm/: Algorithm.java  Lock.java  MultiThread.java  RedisTest.java  ReentrantTest.java  ThreadYieldTest.java
childOfSbDemo/src/main/java/com/ggz/childMavenProject/: EventSource.java  MonitorListener.java  MonitorTestDriver.java  PayFundConverterForSpdsvNew.java  PrintEvent.java  SingleLinkedList.java  SocketClient.java  SocketService.java  SonOfStudent.java  Student.java  Teacher.java
childOfSbDemo/src/main/java/com/ggz/childMavenProject/Listener/: AListener.java  BListener.java  CListener.java
childOfSbDemo/src/main/java/com/ggz/controller/: DemoController.java
childOfSbDemo/src/main/java/com/ggz/customizeAnnotation/: ActionLog.java  WebLogAspect.java
childOfSbDemo/src/main/java/com/ggz/entity/: AbstractLife.java  Employee.java  Flag.java  People.java  Person.java
childOfSbDemo/src/main/java/com/ggz/filter/: LogCostFilter.java  LogCostFilter2.java
childOfSbDemo/src/main/java/com/ggz/interceptor/: LogCostInterceptor.java  LogCostInterceptor2.java
childOfSbDemo/src/main/java/com/ggz/listener/: StartListener.java
childOfSbDemo/src/main/java/com/ggz/mapper/: UserMapper.java
childOfSbDemo/src/main/java/com/ggz/pojo/: AbstractLife.java  Employee.java  Flag.java  People.java  Person.java  User.java
childOfSbDemo/src/main/java/com/ggz/proxy/: CglibProxy.java  LogHandler.java  LogInterceptor.java  ProxyTest.java
childOfSbDemo/src/main/java/com/ggz/service/: TestProfileService.java  UserService.java  UserService2.java  UserService3.java  UserService4.java  UserService5.java
childOfSbDemo/src/main/java/com/ggz/servlet/: MyServlet.java
childOfSbDemo/src/main/java/com/ggz/util/: normalUtil.java
childOfSbDemo/src/main/resources/: application.yml  sysConfig.properties
childOfSbDemo/src/main/resources/config/: application.yml
childOfSbDemo/src/main/resources/mapper/: UserMapper.xml
childOfSbDemo/src/test/java/com/ggz/entity/: FlagTest.java
childOfSbDemo/src/test/java/com/ggz/pojo/: FlagTest.java
configClient/: pom.xml
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/ggz/: dubboProviderApplication.java
dubboProvider/src/main/java/com/ggz/service/: TicketService.java
dubboProvider/src/main/resources/: application.yml
eurekaServer/: README-启动说明.md  pom.xml  start-linux.sh  start-local.bat
eurekaServer/src/main/java/com/ggz/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application-linux.yml  application-local.yml  application.yml
mainApp/: pom.xml
mainApp/src/main/java/com/ggz/: mainApplication.java
mainApp/src/main/java/com/ggz/Controller/: TestController.java
mainApp/src/main/java/com/ggz/component/: ApplicationStartupListener.java  DbResultTimeFormatter.java
mainApp/src/main/resources/: application.yml
mainApp/src/main/resources/mapper/: FormatMapper.xml  TreeNodeMapper.xml
mainApp/src/main/resources/templates/: error.html  index.html  show.html
mainApp/src/test/java/com/ggz/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/ggz/: ProviderApplication.java  provider1Application.java
provider/src/main/java/com/ggz/Controller/: Provider1Controller.java  ProviderController.java
provider/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/provider1/: Provider1Application.java  provider1Application.java
provider1/src/main/java/com/provider1/Controller/: Provider1Controller.java
provider1/src/main/java/com/provider1/component/: CustomerReceiver.java  CustomerReceiver1.java  CustomerReceiver_a.java  ProviderSender.java  Receiver.java  Sender.java
provider1/src/main/java/com/provider1/config/: RabbitConfig.java
provider1/src/main/resources/: application.yml
reportService/: pom.xml
reportService/src/main/java/com/finance/: ReportApplication.java
reportService/src/main/java/com/finance/config/: CorsConfig.java
reportService/src/main/java/com/finance/controller/: ExcelExportController.java
reportService/src/main/java/com/finance/entity/: GlobalResponseCode.java  ReportConfig.java  Response.java
reportService/src/main/java/com/finance/exception/: BizException.java  GlobalExceptionHandler.java
reportService/src/main/java/com/finance/mapper/: DynamicReportMapper.java  ReportConfigMapper.java
reportService/src/main/java/com/finance/service/: ReportService.java
reportService/src/main/java/com/finance/util/: DynamicReportGenerator.java  SmartExcelExporter.java
reportService/src/main/resources/: application.yml  ddl.sql  dml.sql
reportService/src/main/resources/com/finance/mapper/: DynamicSqlMapper.xml
reportService/src/main/resources/mapper/: DynamicReportMapper.xml
reportService/src/main/resources/mapper/doris/: DynamicReportMapper.xml  OdsdbMapper.xml
reportService/src/main/resources/static/: export-test.html
reportService/src/test/java/com/report/: AppTest.java
(+177 files in other folders)
